(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var n,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},p="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ba=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},ca=ba(this),q=function(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&p(c,a,{configurable:!0,writable:!0,value:b})}};
q("Symbol",function(a){if(a)return a;var b=function(h,l){this.g=h;p(this,"description",{configurable:!0,writable:!0,value:l})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,g=function(h){if(this instanceof g)throw new TypeError("Symbol is not a constructor");return new b(c+(h||"")+"_"+d++,h)};return g});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});
var da=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},t=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");},ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},fa;
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ka=fa,u=function(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.J=b.prototype},la=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},v=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}});q("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var g=d.length;c=c||0;for(0>c&&(c=Math.max(c+g,0));c<g;c++){var h=d[c];if(h===b||Object.is(h,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==(this+"").indexOf(b,c||0)}});
q("WeakMap",function(a){function b(){}function c(f){var k=typeof f;return"object"===k&&null!==f||"function"===k}function d(f){if(!v(f,h)){var k=new b;p(f,h,{value:k})}}function g(f){var k=Object[f];k&&(Object[f]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return k(m)})}if(function(){if(!a||!Object.seal)return!1;try{var f=Object.seal({}),k=Object.seal({}),m=new a([[f,2],[k,3]]);if(2!=m.get(f)||3!=m.get(k))return!1;m.delete(f);m.set(k,4);return!m.has(f)&&4==m.get(k)}catch(r){return!1}}())return a;
var h="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var l=0,e=function(f){this.g=(l+=Math.random()+1).toString();if(f){f=t(f);for(var k;!(k=f.next()).done;)k=k.value,this.set(k[0],k[1])}};e.prototype.set=function(f,k){if(!c(f))throw Error("Invalid WeakMap key");d(f);if(!v(f,h))throw Error("WeakMap key fail: "+f);f[h][this.g]=k;return this};e.prototype.get=function(f){return c(f)&&v(f,h)?f[h][this.g]:void 0};e.prototype.has=function(f){return c(f)&&v(f,h)&&v(f[h],this.g)};
e.prototype.delete=function(f){return c(f)&&v(f,h)&&v(f[h],this.g)?delete f[h][this.g]:!1};return e});
q("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var e=Object.seal({x:4}),f=new a(t([[e,"s"]]));if("s"!=f.get(e)||1!=f.size||f.get({x:4})||f.set({x:4},"t")!=f||2!=f.size)return!1;var k=f.entries(),m=k.next();if(m.done||m.value[0]!=e||"s"!=m.value[1])return!1;m=k.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!k.next().done?!1:!0}catch(r){return!1}}())return a;var b=new WeakMap,c=function(e){this.h={};this.g=h();
this.size=0;if(e){e=t(e);for(var f;!(f=e.next()).done;)f=f.value,this.set(f[0],f[1])}};c.prototype.set=function(e,f){e=0===e?0:e;var k=d(this,e);k.list||(k.list=this.h[k.id]=[]);k.j?k.j.value=f:(k.j={next:this.g,m:this.g.m,head:this.g,key:e,value:f},k.list.push(k.j),this.g.m.next=k.j,this.g.m=k.j,this.size++);return this};c.prototype.delete=function(e){e=d(this,e);return e.j&&e.list?(e.list.splice(e.index,1),e.list.length||delete this.h[e.id],e.j.m.next=e.j.next,e.j.next.m=e.j.m,e.j.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.m=h();this.size=0};c.prototype.has=function(e){return!!d(this,e).j};c.prototype.get=function(e){return(e=d(this,e).j)&&e.value};c.prototype.entries=function(){return g(this,function(e){return[e.key,e.value]})};c.prototype.keys=function(){return g(this,function(e){return e.key})};c.prototype.values=function(){return g(this,function(e){return e.value})};c.prototype.forEach=function(e,f){for(var k=this.entries(),m;!(m=k.next()).done;)m=m.value,
e.call(f,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(e,f){var k=f&&typeof f;"object"==k||"function"==k?b.has(f)?k=b.get(f):(k=""+ ++l,b.set(f,k)):k="p_"+f;var m=e.h[k];if(m&&v(e.h,k))for(e=0;e<m.length;e++){var r=m[e];if(f!==f&&r.key!==r.key||f===r.key)return{id:k,list:m,index:e,j:r}}return{id:k,list:m,index:-1,j:void 0}},g=function(e,f){var k=e.g;return da(function(){if(k){for(;k.head!=e.g;)k=k.m;for(;k.next!=k.head;)return k=k.next,{done:!1,value:f(k)};k=null}return{done:!0,
value:void 0}})},h=function(){var e={};return e.m=e.next=e.head=e},l=0;return c});q("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});var ma=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,g={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};g[Symbol.iterator]=function(){return g};return g};
q("Array.prototype.entries",function(a){return a?a:function(){return ma(this,function(b,c){return[b,c]})}});q("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});q("Array.prototype.values",function(a){return a?a:function(){return ma(this,function(b,c){return c})}});q("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push([d,b[d]]);return c}});
var w=this||self,na=function(a,b){a=a.split(".");var c=w;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b},x=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},oa=function(a,b){function c(){}c.prototype=b.prototype;a.J=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.M=function(d,g,h){for(var l=Array(arguments.length-2),e=2;e<
arguments.length;e++)l[e-2]=arguments[e];return b.prototype[g].apply(d,l)}},pa=function(a){return a};var qa={K:"loaded",L:"prov"};function ra(a){return"string"===typeof a&&Object.values(qa).includes(a)};var sa=function(a){a=(void 0===a?null:a)||w;return a.googlefc||(a.googlefc={})};function y(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,y);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}oa(y,Error);y.prototype.name="CustomError";function z(a,b){a=a.split("%s");for(var c="",d=a.length-1,g=0;g<d;g++)c+=a[g]+(g<b.length?b[g]:"%s");y.call(this,c+a[d])}oa(z,y);z.prototype.name="AssertionError";function A(a,b,c,d){var g="Assertion failed";if(c){g+=": "+c;var h=d}else a&&(g+=": "+a,h=b);throw new z(""+g,h||[]);}
var B=function(a,b,c){a||A("",null,b,Array.prototype.slice.call(arguments,2))},ta=function(a,b,c){null==a&&A("Expected to exist: %s.",[a],b,Array.prototype.slice.call(arguments,2));return a},ua=function(a,b){throw new z("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},va=function(a,b,c){"string"!==typeof a&&A("Expected string but got %s: %s.",[x(a),a],b,Array.prototype.slice.call(arguments,2))},wa=function(a,b,c){"function"!==typeof a&&A("Expected function but got %s: %s.",[x(a),
a],b,Array.prototype.slice.call(arguments,2))},C=function(a,b,c){Array.isArray(a)||A("Expected array but got %s: %s.",[x(a),a],b,Array.prototype.slice.call(arguments,2))},ya=function(a,b,c,d){a instanceof b||A("Expected instanceof %s but got %s.",[xa(b),xa(a)],c,Array.prototype.slice.call(arguments,3));return a};
function xa(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};var za,D;a:{for(var Aa=["CLOSURE_FLAGS"],E=w,Ba=0;Ba<Aa.length;Ba++)if(E=E[Aa[Ba]],null==E){D=null;break a}D=E}var Ca=D&&D[610401301];za=null!=Ca?Ca:!1;var F,Da=w.navigator;F=Da?Da.userAgentData||null:null;function Ea(a){return za?F?F.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function G(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function H(){return za?!!F&&0<F.brands.length:!1}function Fa(){return H()?Ea("Chromium"):(G("Chrome")||G("CriOS"))&&!(H()?0:G("Edge"))||G("Silk")};var Ga=Array.prototype.some?function(a,b){B(null!=a.length);return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in d&&b.call(void 0,d[g],g,a))return!0;return!1};var Ha=H()?!1:G("Trident")||G("MSIE");!G("Android")||Fa();Fa();G("Safari")&&(Fa()||(H()?0:G("Coast"))||(H()?0:G("Opera"))||(H()?0:G("Edge"))||(H()?Ea("Microsoft Edge"):G("Edg/"))||H()&&Ea("Opera"));var Ia={},I=null;var Ja="undefined"!==typeof Uint8Array,Ka=!Ha&&"function"===typeof btoa;var J="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol("INTERNAL_ARRAY_STATE"):void 0;function La(a,b){B((b&127)==b);C(a,"state is only maintained on arrays.");if(J)return a[J]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Ma(a,b){B((b&127)==b);C(a,"state is only maintained on arrays.");J?a[J]&&(a[J]&=~b):void 0!==a.g&&(a.g&=~b)}var Na=Object.getOwnPropertyDescriptor(Array.prototype,"I");
Object.defineProperties(Array.prototype,{I:{get:function(){function a(g,h){g&b&&c.push(h)}var b=K(this),c=[];a(1,"IS_REPEATED_FIELD");a(2,"IS_IMMUTABLE_ARRAY");a(4,"IS_API_FORMATTED");a(8,"ONLY_MUTABLE_VALUES");a(16,"MUTABLE_REFERENCES_ARE_OWNED");a(32,"CONSTRUCTED");a(64,"TRANSFERRED");var d=c.join(",");return Na?Na.get.call(this)+"|"+d:d},configurable:!0,enumerable:!1}});function K(a){C(a,"state is only maintained on arrays.");var b;J?b=a[J]:b=a.g;return null==b?0:b}
function L(a,b){C(a,"state is only maintained on arrays.");B((b&127)==b);J?a[J]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};var Oa={};function Pa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Qa,Ra=Object.freeze(L([],23));function Sa(a){if(a&2)throw Error("Cannot mutate an immutable Message");}function Ta(){};function Ua(a){return a.displayName||a.name||"unknown type name"}function Va(a,b){if(!(a instanceof b))throw Error("Expected instanceof "+Ua(b)+" but got "+(a&&Ua(a.constructor)));return a};var Wa=function(){throw Error("please construct maps as mutable then call toImmutable");};
if("undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance){var Xa=function(){throw Error("Cannot perform instanceof checks on ImmutableMap: please use isImmutableMap or isMutableMap to assert on the mutability of a map. See go/jspb-api-gotchas#immutable-classes for more information");},Ya={};Object.defineProperties(Wa,(Ya[Symbol.hasInstance]={value:Xa,configurable:!1,writable:!1,enumerable:!1},Ya));B(Wa[Symbol.hasInstance]===Xa,"defineProperties did not work: was it monkey-patched?")};var Za=function(a){var b=a.v+a.s;B(0<=b&&Number.isInteger(b)&&4294967295>b);return a.u||(a.u=a.i[b]={})},ab=function(a,b){Sa(K(a.i));return $a(a,1,b)},$a=function(a,b,c){a.g&&(a.g=void 0);if(b>=a.v)return Za(a)[b]=c,a;a.i[b+a.s]=c;(c=a.u)&&b in c&&delete c[b];return a};
function bb(a,b){var c=!!(K(b.i)&2),d=!!(K(a)&2),g=Object.isFrozen(a)&&d;B(Object.isFrozen(a)||!(K(a)&16));B(K(b.i)&2?Object.isFrozen(a):!0);(c||d)&&B(g);B(!!(K(a)&4));if(d&&a.length)for(c=0;1>c;c++)(d=a[c])&&B(K(b.i)&2?!!(K(d.i)&2):!0);return a}var cb=function(a,b,c,d){Sa(K(a.i));null!=d?Va(d,ta(b)):d=void 0;return $a(a,c,d)};var db;function eb(a,b){return fb(b)}
function fb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Ja&&null!=a&&a instanceof Uint8Array){if(Ka){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{c=x(a);B("array"==c||"object"==c&&"number"==typeof a.length,"encodeByteArray takes an array as a parameter");void 0===b&&(b=0);if(!I){I={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");
d=["+/=","+/","-_=","-_.","-_"];for(var g=0;5>g;g++){var h=c.concat(d[g].split(""));Ia[g]=h;for(var l=0;l<h.length;l++){var e=h[l],f=I[e];void 0===f?I[e]=l:B(f===l)}}}b=Ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(g=h=0;h<a.length-2;h+=3){f=a[h];var k=a[h+1];e=a[h+2];l=b[f>>2];f=b[(f&3)<<4|k>>4];k=b[(k&15)<<2|e>>6];e=b[e&63];c[g++]=""+l+f+k+e}l=0;e=d;switch(a.length-h){case 2:l=a[h+1],e=b[(l&15)<<2]||d;case 1:a=a[h],c[g]=""+b[a>>2]+b[(a&3)<<4|l>>4]+e+d}a=c.join("")}return a}}return a};function gb(a,b,c,d,g,h){if(null!=a){if(Array.isArray(a))a=g&&0==a.length&&K(a)&1?void 0:h&&K(a)&2?a:hb(a,b,c,void 0!==d,g,h);else if(Pa(a)){var l={},e;for(e in a)l[e]=gb(a[e],b,c,d,g,h);a=l}else a=b(a,d);return a}}function hb(a,b,c,d,g,h){var l=K(a);d=d?!!(l&16):void 0;a=Array.prototype.slice.call(a);for(var e=0;e<a.length;e++)a[e]=gb(a[e],b,c,d,g,h);c&&c(l,a);return a}function ib(a){return a.G===Oa?a.toJSON():fb(a)};if("undefined"!==typeof Proxy){var M=jb;new Proxy({},{getPrototypeOf:M,setPrototypeOf:M,isExtensible:M,preventExtensions:M,getOwnPropertyDescriptor:M,defineProperty:M,has:M,get:M,set:M,deleteProperty:M,apply:M,construct:M})}function jb(){throw Error("this array or object is owned by JSPB and should not be reused, did you mean to copy it with copyJspbArray? See go/jspb-api-gotchas#construct_from_array");throw Error();};var N=function(a,b,c){ya(this,N,"The message constructor should only be used by subclasses");B(this.constructor!==N,"Message is an abstract class and cannot be directly constructed");null==a&&(a=db);db=void 0;var d=this.constructor.h;if(null==a){a=d?[d]:[];var g=!0;L(a,48)}else{if(!Array.isArray(a))throw Error("data passed to JSPB constructors must be an Array, got '"+JSON.stringify(a)+"' a "+x(a));if(Object.isFrozen(a)||!Object.isExtensible(a)||Object.isSealed(a))throw Error("data passed to JSPB constructors must be mutable");
if(d&&d!==a[0])throw Error('Expected message to have a message id: "'+d+'" in the array, got: '+JSON.stringify(a[0])+" a "+x(a[0])+", are you parsing with the wrong proto?");var h=La(a,0)|32;g=0!==(16&h);L(a,h)}this.s=d?0:-1;this.i=a;this.preventPassingToStructuredClone=Ta;a:{h=this.i.length;d=h-1;if(h&&(h=this.i[d],Pa(h))){this.u=h;this.v=d-this.s;break a}void 0!==b&&-1<b?(this.v=Math.max(b,d+1-this.s),this.u=void 0):this.v=Number.MAX_VALUE}if(c){b=g&&!0;g=this.v;var l;for(d=0;d<c.length;d++)if(h=
c[d],h<g){h+=this.s;var e=a[h];e?kb(e,b):a[h]=Ra}else l||(l=Za(this)),(e=l[h])?kb(e,b):l[h]=Ra}B(!!(K(this.i)&32))};N.prototype.toJSON=function(){var a=this.i;Qa||(C(a),a=hb(a,ib,void 0,void 0,!1,!1));return a};var O=function(a){Qa=!0;try{return JSON.stringify(a.toJSON(),eb)}finally{Qa=!1}};function kb(a,b){if(Array.isArray(a)){var c=K(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&L(a,c|d)}}N.prototype.G=Oa;N.prototype.toString=function(){return this.i.toString()};B(!0);function lb(a){if(a instanceof N)return a.constructor.g};(function(){var a=w.jspbGetTypeName;w.jspbGetTypeName=a?function(b){return a(b)||lb(b)}:lb})();var P=N;function Q(a){return function(b){wa(a);if(null==b||""==b)b=ya(new a,N);else{va(b);b=JSON.parse(b);if(!Array.isArray(b))throw Error("Expected to deserialize an Array but got "+x(b)+": "+b);La(b,16);B(!!(K(b)&16));db=b;b=new a(b);db=void 0}return b}};var mb=function(a){P.call(this,a)};u(mb,P);var nb=Q(mb);mb.g="tagging.common.compliance.funding_choices.CmpModeObject";var pb=function(a){P.call(this,a,-1,ob)};u(pb,P);var qb=Q(pb);pb.g="tagging.common.compliance.funding_choices.ExperimentsObject";var ob=[1,2];var rb=function(a){P.call(this,a)};u(rb,P);var sb=function(a){var b=new rb;return ab(b,a)};rb.g="tagging.common.compliance.funding_choices.Status";var T=function(a){P.call(this,a)};u(T,P);var tb=function(a,b){return cb(a,rb,2,b)};T.prototype.setCmpModeObject=function(a){return cb(this,mb,3,a)};T.prototype.setExperimentsObject=function(a){return cb(this,pb,5,a)};var ub=Q(T);T.g="tagging.common.compliance.funding_choices.FundingChoicesReturnMessage";var U=function(a,b){this.name=a;this.value=b};U.prototype.toString=function(){return this.name};
var vb=new U("OFF",Infinity),xb=new U("SEVERE",1E3),yb=new U("WARNING",900),zb=new U("INFO",800),Ab=new U("CONFIG",700),Bb=function(){},Cb,Db=function(){},Eb=function(a,b){this.g=null;this.H=[];this.h=(void 0===b?null:b)||null;this.B=[];this.l={g:function(){return a}}},Fb=function(a){if(a.g)return a.g;if(a.h)return Fb(a.h);ua("Root logger has no level set.");return vb},Gb=function(a,b){for(;a;)a.H.forEach(function(c){c(b)}),a=a.h},Hb=function(){this.entries={};var a=new Eb("");a.g=Ab;this.entries[""]=
a},Ib,Jb=function(a,b){var c=a.entries[b];if(c)return c;c=Jb(a,b.slice(0,Math.max(b.lastIndexOf("."),0)));var d=new Eb(b,c);a.entries[b]=d;c.B.push(d);return d},Kb=function(){Ib||(Ib=new Hb);return Ib},V=function(a){return Jb(Kb(),a).l},W=function(a,b,c){var d;if(d=a)if(d=a&&b)b=b.value,d=a?Fb(Jb(Kb(),a.g())):vb,d=b>=d.value;d&&(a=Jb(Kb(),a.g()),"function"===typeof c&&c(),Cb||(Cb=new Bb),c=new Db,Gb(a,c))},Lb=function(a,b){a&&W(a,yb,b)},Mb=function(a){a&&W(a,zb,"postMessage was not meant for FC Internal API.")};var Nb=function(){this.h=this.g=null;this.B=!1;this.l=V("boq.contributorservingcommonsharedjs.api.internal.InternalApiManagerImpl")};n=Nb.prototype;n.setCmpModeObject=function(a){try{this.g=nb(a)}catch(b){(a=this.l)&&W(a,xb,"Failed to deserialize CmpModeObject.")}};n.setExperimentsObject=function(a){try{this.h=qb(a)}catch(b){(a=this.l)&&W(a,xb,"Failed to deserialize ExperimentsObject.")}};
n.getSerializedReturnMessageForCommand=function(a){if(this.B)return O(tb(new T,sb(4)));switch(a){case "loaded":return O(Ob(this));case "prov":return O(Ob(this));default:return this.getSerializedReturnMessageForInvalidCommand()}};n.getSerializedReturnMessageForInvalidCommand=function(){return O(tb(new T,sb(2)))};n.setError=function(){this.B=!0};
var Ob=function(a){return tb((new T).setCmpModeObject(a.g).setExperimentsObject(a.h),sb(1))},Pb=function(a){var b=a.__fcInternalApiManager;if("undefined"!==typeof b)return b;b=new Nb;return a.__fcInternalApiManager=b};var X=function(a){P.call(this,a)};u(X,P);var Qb=Q(X);X.g="tagging.common.compliance.funding_choices.ProvideStateParams";var Y=function(a){P.call(this,a,-1,Rb)};u(Y,P);var Sb=Q(Y);Y.g="tagging.common.compliance.funding_choices.ProvideStateParamsWrapper";var Rb=[1];var Tb=function(a,b){this.A=b;this.D=new Map;this.C=new Map;this.o=0;this.F=Pb(a);this.l=V("boq.contributorservingcommonsharedjs.api.internal.InternalQueue");this.C.set("prov",!0)};
Tb.prototype.push=function(a,b){b=b&&"object"===typeof b&&"function"===typeof b.cb?b:{cb:b};if(!ra(a)){var c=this.F.getSerializedReturnMessageForInvalidCommand();Ub(this,b.cb,c);return this.o}if(!this.C.get(a))return b=b.cb,c=this.D.get(a)||[],c.push(b),this.D.set(a,c),this.o;c=this.F.getSerializedReturnMessageForCommand(a);switch(a){case "prov":if(b.spsp){a=Qb(b.spsp);var d=new Y;this.A.hasVariable(18)&&(d=(d=this.A.getVariable(18))?Sb(d):new Y);var g=K(d.i);Sa(g);var h=!!(g&2);B(!h||!1,"shareMode must be FROZEN for immutable messages");
B(!0);var l=1>=d.v?d.u?d.u[1]:void 0:d.i[1+d.s];Array.isArray(l)||(l=Ra);var e=K(l);e&1||La(l,1);h?e&2||La(l,18):e&16&&!(e&2)&&Ma(l,16);if(l!==Ra&&K(l)&4)h||(h=Object.isFrozen(l),e=K(l),g=e&-19,h&&(l=Array.prototype.slice.call(l),e=0,$a(d,1,l)),e!==g&&L(l,g)),l=bb(l,d);else{e=l;l=!!(g&2);var f=!!(K(e)&2);B(!(l&&!f));h=e;!l&&f&&(e=Array.prototype.slice.call(e));g|=f?2:0;for(var k=0,m=0;k<e.length;k++){var r=e[k];var pc=X,R=!1;if(null==r||"object"!==typeof r||(R=Array.isArray(r))||r.G!==Oa)if(R){R=
r;var wb=K(R),S=wb;0===S&&(S|=g&16);S|=g&2;S!==wb&&L(R,S);r=new pc(r)}else r=void 0;void 0!==r&&(f||(f=!!(2&K(r.i))),e[m++]=r)}m<k&&(e.length=m);f=!f;g=K(e);k=g|5;f=f?k|8:k&-9;g!=f&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),L(e,f));h!==e&&$a(d,1,e);l&&(B(!1),Object.freeze(e));l=bb(e,d)}a=null!=a?Va(a,X):new X;l.push(a);K(a.i)&2&&Ma(l,8);this.A.setVariable(18,O(d))}Ub(this,b.cb,c);break;case "loaded":Ub(this,b.cb,c)}return this.o};
Tb.prototype.executeCommandType=function(a){if(!ra(a))return this.o;this.C.set(a,!0);for(var b=this.D.get(a)||[];0<b.length;){var c=b.shift();"function"===typeof c&&this.push(a,c)}return this.o};Tb.prototype.executeAllRemainingCommands=function(){for(var a=t(Object.values(qa)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value);return this.o};
var Ub=function(a,b,c){"function"!==typeof b?(a=a.l)&&W(a,xb,"Callback pushed to InternalQueue is not of type function."):(b(c),a.o++)},Vb=function(a,b){var c=sa(a).__fci||[];if(!Array.isArray(c))return c;a=new Tb(a,b);if(0===c.length%2)for(b=0;b<c.length-1;b+=2){var d=c[b],g=c[b+1];"string"!==typeof d||"function"!==typeof g&&"object"!==typeof g||a.push(d,g)}else(c=V("boq.contributorservingcommonsharedjs.api.internal.InternalQueue"))&&W(c,xb,"Odd number of commands pushed to __fci queue. Overriding queue without pushing existing functions.");
c=!0;c=void 0===c?!1:c;b=sa(null);if(!b.hasOwnProperty("__fci")||c)b.__fci=a;return a};var Wb=function(a){this.g=window;this.A=a;this.h=null;this.l=V("boq.contributorservingcommonsharedjs.api.internal.InternalApiLoader")};Wb.prototype.load=function(){Vb(this.g,this.A);Xb(this)};
var Xb=function(a){a.g.__fcInternalApiPostMessageReady?Lb(a.l,"postMessage handler already added."):(a.h=function(b){Yb(a,b)},a.g.addEventListener("message",a.h),a.g.__fcInternalApiPostMessageReady=!0)},Yb=function(a,b){var c=b.data.__fciCall;if(c)if(!ra(c.command)||"number"!==typeof c.callId||"undefined"!==typeof c.spsp&&"string"!==typeof c.spsp)Lb(a.l,"postMessage payload fields are of incorrect type/value.");else{var d={cb:function(g){try{var h=ub(g);var l=ab(h,c.callId)}catch(e){Lb(a.l,"Failed to deserialize FundingChoicesReturnMessage.");
return}g={__fciReturn:O(l)};b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(g,b.origin);return g}};c.spsp&&(d.spsp=c.spsp);Vb(a.g,a.A).push(c.command,d)}else Mb(a.l)};var Zb;var Z=function(a,b){this.g=a===$b&&b||"";this.h=ac};Z.prototype.toString=function(){return"Const{"+this.g+"}"};var bc=function(a){if(a instanceof Z&&a.constructor===Z&&a.h===ac)return a.g;ua("expected object of type Const, got '"+a+"'");return"type_error:Const"},ac={},$b={};var dc=function(a,b){if(b!==cc)throw Error("TrustedResourceUrl is not meant to be built directly");this.g=a};dc.prototype.toString=function(){return this.g+""};
var fc=function(){var a=ec;if(a instanceof dc&&a.constructor===dc)return a.g;ua("expected object of type TrustedResourceUrl, got '"+a+"' of type "+x(a));return"type_error:TrustedResourceUrl"},cc={},gc=function(a){if(void 0===Zb){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(d){w.console&&w.console.error(d.message)}Zb=b}else Zb=b}a=(b=Zb)?b.createScriptURL(a):a;return new dc(a,cc)};var ic=function(a){if(hc!==hc)throw Error("SafeUrl is not meant to be built directly");this.g=a};ic.prototype.toString=function(){return this.g.toString()};var hc={};new ic("about:invalid#zClosurez");new ic("about:blank");var jc={},kc=function(){if(jc!==jc)throw Error("SafeStyle is not meant to be built directly");};kc.prototype.toString=function(){return"".toString()};new kc;var lc={},mc=function(){if(lc!==lc)throw Error("SafeStyleSheet is not meant to be built directly");};mc.prototype.toString=function(){return"".toString()};new mc;var nc={},oc=function(){var a=w.trustedTypes&&w.trustedTypes.emptyHTML||"";if(nc!==nc)throw Error("SafeHtml is not meant to be built directly");this.g=a};oc.prototype.toString=function(){return this.g.toString()};new oc;var qc=function(){this.g=w.top.document||w.document||document},rc=function(a){a=a.g;var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};/*

 SPDX-License-Identifier: Apache-2.0
*/
var sc=[],tc=function(a){Lb(V("safevalues"),"A URL with content '"+a+"' was sanitized away.")};-1===sc.indexOf(tc)&&sc.push(tc);var ec=Ha?gc(bc(new Z($b,'javascript:""'))):gc(bc(new Z($b,"about:blank"))),uc=function(){this.g=new qc},wc=function(a,b){if(!vc(a,b)){var c=rc(a.g);c.name=b;c.src=fc().toString();c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):w.setTimeout(d,5)};d()}},vc=function(a,b){return Ga(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===
b})};var xc=function(){this.g=new Map};n=xc.prototype;n.getVariable=function(a){return this.g.get(a)};n.hasVariable=function(a){return this.g.has(a)};n.setVariable=function(){return!1};n.setAllVariables=function(){return!1};n.deleteVariable=function(){return!1};n.getAllVariables=function(){return this.g};n.getPersistedEssentialVariableChanged=function(){return!1};n.getPersistedNonEssentialVariableChanged=function(){return!1};n.clearPersistedEssentialDataChanged=function(){};
n.clearPersistedNonEssentialDataChanged=function(){};(function(a,b){w[a]=function(){var c=la.apply(0,arguments);w[a]=function(){};b.apply(null,c)}})("__an6na521li18__",function(a){var b=w.btoa(a+"loader_js"),c=w.btoa(Date.now().toString());na(b,c);a=w.btoa(a+"cached_js");b=w.btoa(Date.now().toString());na(a,b);a=new xc;(new Wb(a)).load();Pb(window).setError();Vb(window,a).executeAllRemainingCommands();a=new uc;wc(a,"googlefcInactive");wc(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('8d01415eafe5c518');